<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lBs-8p-hDW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IiG-dM-BKG">
            <objects>
                <viewController id="lBs-8p-hDW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tt-Cu-rQc"/>
                        <viewControllerLayoutGuide type="bottom" id="6o6-uN-NLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7d-Gn-wu6">
                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-OT-jUI">
                                <rect key="frame" x="0.0" y="20" width="1125" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicago" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-mg-3SZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="tkd-CJ-UW3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="montreal" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-Zs-buR">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="vmN-bi-cUe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="toronto" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-JI-sjc">
                                        <rect key="frame" x="750" y="-10" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="8Ca-sy-d6n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dSR-JI-sjc" firstAttribute="leading" secondItem="DHM-Zs-buR" secondAttribute="trailing" id="26l-lD-S9J"/>
                                    <constraint firstAttribute="bottom" secondItem="DHM-Zs-buR" secondAttribute="bottom" id="GQj-pe-SvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hp3-mg-3SZ" secondAttribute="bottom" id="HJS-VY-KDc"/>
                                    <constraint firstAttribute="bottom" secondItem="dSR-JI-sjc" secondAttribute="bottom" constant="-10" id="MNi-eZ-npp"/>
                                    <constraint firstItem="DHM-Zs-buR" firstAttribute="leading" secondItem="hp3-mg-3SZ" secondAttribute="trailing" id="Sfr-PW-wEe"/>
                                    <constraint firstItem="hp3-mg-3SZ" firstAttribute="top" secondItem="O4a-OT-jUI" secondAttribute="top" id="TMe-9b-Zz7"/>
                                    <constraint firstItem="hp3-mg-3SZ" firstAttribute="leading" secondItem="O4a-OT-jUI" secondAttribute="leading" id="Teb-LT-JLa"/>
                                    <constraint firstItem="dSR-JI-sjc" firstAttribute="top" secondItem="O4a-OT-jUI" secondAttribute="top" constant="-10" id="V3g-ah-t4e"/>
                                    <constraint firstAttribute="trailing" secondItem="dSR-JI-sjc" secondAttribute="trailing" id="lkK-cl-xox"/>
                                    <constraint firstItem="DHM-Zs-buR" firstAttribute="top" secondItem="O4a-OT-jUI" secondAttribute="top" id="pJ6-vg-kDM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O4a-OT-jUI" secondAttribute="trailing" id="OFx-W3-4QV"/>
                            <constraint firstAttribute="bottom" secondItem="O4a-OT-jUI" secondAttribute="bottom" id="ULZ-nU-arZ"/>
                            <constraint firstItem="hp3-mg-3SZ" firstAttribute="height" secondItem="C7d-Gn-wu6" secondAttribute="height" id="Z3B-0r-qFh"/>
                            <constraint firstItem="O4a-OT-jUI" firstAttribute="top" secondItem="4tt-Cu-rQc" secondAttribute="bottom" id="lea-jU-kCX"/>
                            <constraint firstItem="O4a-OT-jUI" firstAttribute="leading" secondItem="C7d-Gn-wu6" secondAttribute="leading" id="vyl-Le-U3z"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1125" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aso-4H-578" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicago" width="1800" height="1200"/>
        <image name="montreal" width="1920" height="1080"/>
        <image name="toronto" width="1680" height="710"/>
    </resources>
</document>
