<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdh-vh-paP"/>
                        <viewControllerLayoutGuide type="bottom" id="oDT-2T-nR1"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cBP-xX-Ajd">
                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chicago" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-QO-ZYU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="cUa-YL-zo7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toronto" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-50-b2p">
                                <rect key="frame" x="750" y="0.0" width="375" height="710"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="montreal" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-IS-KpQ">
                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hps-QO-ZYU" firstAttribute="leading" secondItem="cBP-xX-Ajd" secondAttribute="leading" id="3wb-0g-3kT"/>
                            <constraint firstItem="oDT-2T-nR1" firstAttribute="top" secondItem="XhK-50-b2p" secondAttribute="bottom" id="RW1-TY-kiZ"/>
                            <constraint firstAttribute="trailing" secondItem="XhK-50-b2p" secondAttribute="trailing" id="TLt-HF-tpn"/>
                            <constraint firstItem="XhK-50-b2p" firstAttribute="leading" secondItem="EEr-IS-KpQ" secondAttribute="trailing" id="Vax-ea-Y7A"/>
                            <constraint firstItem="EEr-IS-KpQ" firstAttribute="leading" secondItem="Hps-QO-ZYU" secondAttribute="trailing" id="W3w-hy-4EP"/>
                            <constraint firstItem="EEr-IS-KpQ" firstAttribute="width" secondItem="Hps-QO-ZYU" secondAttribute="width" id="aZg-Mb-Mas"/>
                            <constraint firstItem="XhK-50-b2p" firstAttribute="width" secondItem="Hps-QO-ZYU" secondAttribute="width" id="mKD-4N-qdW"/>
                            <constraint firstItem="XhK-50-b2p" firstAttribute="top" secondItem="cBP-xX-Ajd" secondAttribute="topMargin" id="uKa-oE-zuw"/>
                        </constraints>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1125" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicago" width="1800" height="1200"/>
        <image name="montreal" width="1920" height="1080"/>
        <image name="toronto" width="1680" height="710"/>
    </resources>
</document>
